{
  "name": "conceptcub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "decompress": "^3.0.0",
    "each-async": "^1.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-ignore": "^2.0.1",
    "gulp-minify": "0.0.5",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "inherits": "^2.0.1",
    "lodash._isnative": "^2.4.1",
    "lodash._objecttypes": "^2.4.1",
    "lodash._setbinddata": "^2.4.1",
    "lodash._shimkeys": "^2.4.1",
    "lodash.isobject": "^3.0.2",
    "lru-cache": "^2.7.3",
    "request": "^2.67.0",
    "sigmund": "^1.0.1",
    "through2": "^2.0.0",
    "uuid": "^2.0.1"
  }
}
